# unmz-generate

./: .gitignore  LICENSE  README.md  pom.xml
resources/: log4j.properties
resources/faritor/: unmz_config.properties  unmz_database.properties
resources/faritor/template/: EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
resources/template/: BuildTemplate.ftl  ControllerTemplate.ftl  DaoTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/java/net/unmz/java/util/generate/: CommonPageParser.java  CreateBean.java  GenerateCodeUtil.java
src/main/java/net/unmz/java/util/generate/defined/: CommUtil.java  DataModel.java  TableConvert.java
src/main/java/net/unmz/java/util/generate/factory/: CodeGenerateFactory.java
src/main/resources/template/: BuildTemplate.ftl  ControllerTemplate.ftl  DaoTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  XmlTemplate.ftl
src/net/unmz/java/util/generate/: ColumnData.java  CommonPageParser.java  CreateBean.java  GenerateCodeUtil.java
src/net/unmz/java/util/generate/defined/: CodeResourceUtil.java  CommUtil.java  DataModel.java  FtlDef.java  TableConvert.java
src/net/unmz/java/util/generate/factory/: CodeGenerateFactory.java
src/test/java/net/unmz/java/: TestDemo.java
